Pod::Spec.new do |s|

  s.name         = "boost"
  s.version      = "1.58.0"
  s.summary      = "Boost provides free peer-reviewed portable C++ source libraries."
  s.homepage     = "http://www.boost.org"
  s.license      = { "type" => "Boost Software License", "file" => "LICENSE_1_0.txt" }
  s.author       = { "Rene Rivera" => "" }
  s.source       = { :http => "http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.tar.gz" }
  s.requires_arc = false
  #s.xcconfig     = { "HEADER_SEARCH_PATHS" => "\"${SRCROOT}/Pods/boost\"" }
  s.platform     = :ios, '4.0'
  
end
